\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:section1}{{}{1}{Section 1: Introduction}{section*.1}{}}
\bibstyle{ieeetr}
\bibdata{comp3100project}
\newlabel{sec:section2}{{}{2}{Section 2: High-Level Description}{section*.3}{}}
\newlabel{sec:section3}{{}{2}{Section 3: Design}{section*.4}{}}
\newlabel{tab:my_label}{{}{2}{Section 3: Design}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Performance.}}{2}{table.1}\protected@file@percent }
\newlabel{sec:section4}{{}{2}{Section 4: Implementation}{section*.6}{}}
\newlabel{sec:section5}{{}{2}{Section 5: References}{section*.7}{}}
\gdef \@abspage@last{2}
